# database connection environments
HOST = "127.0.0.1"
USER = "root"
PASSWORD = "password"
DATABASE = "mydatabase"
MYSQL_PORT = 3306

# api running port

PORT = 3000

# jwt

SECRET_KEY = "32145431##juhr3u2rfu2!2343"